# NBanaMusic

./: NAVIGATION_OPTIMIZATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guet/stu/banamusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guet/stu/banamusic/: BanaMusic.kt
app/src/main/java/com/guet/stu/banamusic/adapter/: DayMusicAdapter.kt  LiveMusicAdapter.kt  LyricsAdapter.kt  MusicListAdapter.kt  PlaylistAdapter.kt  PlaylistSongAdapter.kt
app/src/main/java/com/guet/stu/banamusic/model/music/: AppDatabase.kt  LyricLine.kt  Music.kt  MusicEntity.kt  MusicPlay.kt  Playlist.kt  PlaylistDao.kt  PlaylistRepository.kt  PlaylistSongCrossRef.kt  PlaylistSongCrossRefDao.kt  PlaylistWithSongs.kt  SongDao.kt  SpecialPlaylist.kt
app/src/main/java/com/guet/stu/banamusic/network/: LyricLoader.kt  MusicApiParser.kt
app/src/main/java/com/guet/stu/banamusic/util/: StatusBarUtils.kt
app/src/main/java/com/guet/stu/banamusic/view/: AlbumListFragment.kt  HistorySelectActivity.kt  MainActivity.kt  MainFragment.kt  MusicPlayerFragment.kt  PlayListActivity.kt  PlayListFragment.kt  SearchPage.kt  SearchPageFragment.kt  UserFragment.kt
app/src/main/java/com/guet/stu/banamusic/view/widget/: NonScrollableRecyclerView.kt
app/src/main/java/com/guet/stu/banamusic/viewmodel/: AlbumFragmentViewModel.kt  HistorySelectViewModel.kt  MainFragmentViewModel.kt  MusicPlayerFragmentViewModel.kt  PlayListActivityViewModel.kt  PlaylistActionsViewModel.kt  SearchHistoryViewModel.kt  SearchPageViewModel.kt  SharedMusicViewModel.kt  UserFragmentViewModel.kt  UserPlaylistsViewModel.kt
app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml  slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/drawable/: bg_drag_handle.xml  bg_lyrics_fade_bottom.xml  bg_lyrics_fade_top.xml  blur.xml  custom_seekbar.xml  frosted_glass.xml  ic_disc.xml  ic_home.xml  ic_profile.xml  popup_menu_background.xml  popup_menu_with_shadow.xml  seekbar_thumb.xml
app/src/main/res/layout/: action_bar_item.xml  actionbar.xml  activity_history_select.xml  activity_main.xml  activity_play_list.xml  activity_search_page.xml  album_item.xml  dialog_new_playlist.xml  fragment_album_list.xml  fragment_main.xml  fragment_music_player.xml  fragment_user.xml  item_lyric.xml  item_main.xml  item_playlist.xml  layout_disc.xml  layout_lyrics.xml  view_status_bar_space.xml
app/src/main/res/menu/: album_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  popup_menu_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guet/stu/banamusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
