<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- 首页Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.guet.stu.banamusic.view.MainFragment"
        android:label="首页" >
        <action
            android:id="@+id/action_mainFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    
    <!-- 专辑列表Fragment -->
    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.guet.stu.banamusic.view.AlbumListFragment"
        android:label="专辑列表" >
        <argument
            android:name="albumType"
            app:argType="integer" />
        <action
            android:id="@+id/action_albumListFragment_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
    </fragment>
    
    <!-- 用户中心Fragment -->
    <fragment
        android:id="@+id/userFragment"
        android:name="com.guet.stu.banamusic.view.UserFragment"
        android:label="我的" >
        <action
            android:id="@+id/action_userFragment_to_playListFragment"
            app:destination="@id/playListFragment" />
    </fragment>
    
    <!-- 歌单详情 Fragment -->
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.guet.stu.banamusic.view.PlayListFragment"
        android:label="歌单详情" >
        <argument
            android:name="playlistId"
            app:argType="long" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>

    <!-- 搜索 Fragment -->
    <fragment
        android:id="@+id/searchPageFragment"
        android:name="com.guet.stu.banamusic.view.SearchPageFragment"
        android:label="搜索" />
    
    <!-- 音乐播放器Fragment -->
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="com.guet.stu.banamusic.view.MusicPlayerFragment"
        android:label="音乐播放器" >
        <argument
            android:name="music"
            app:argType="com.guet.stu.banamusic.model.music.Music" />
    </fragment>
        
</navigation>