<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 主内容区域（导航 Fragment） -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/content_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- 底部导航栏 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        style="@style/CustomBottomNavStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/blur"
        app:itemIconTint="@null"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />


    <!-- 中间悬浮 Compose 按钮（旋转唱片） -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/centerComposeButton"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:elevation="20dp" />
<!--    <FrameLayout-->
<!--        android:id="@+id/player_bottom_sheet"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/white"-->
<!--        app:behavior_hideable="false"-->
<!--        app:behavior_fitToContents="false"-->
<!--        app:behavior_halfExpandedRatio="0.6"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
