<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:padding="5dp"
    android:background="@color/white">

    <!-- 左侧标题 -->
    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="主页"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <!-- 右侧图标 -->
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/yonghu" />

    <!-- 中间搜索框（作为点击入口，不在这里直接输入） -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tv_home"
        android:layout_toStartOf="@id/iv_icon"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="从最近播放中搜索..."
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="text"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>
