<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clipToOutline="true"
            android:outlineProvider="bounds"
            android:scaleType="centerCrop"
            android:src="@drawable/playlist" />

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="我喜欢"
        android:textSize="16sp" />
</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="12dp">
    
</Space>

    </LinearLayout>
